# pushDataGrpcMultiThreading

./: build.gradle  settings.gradle
src/main/java/com/hoang/multiThreadring/: MultiThreadringApplication.java
src/main/java/com/hoang/multiThreadring/apdater/: AnimalAdapter.java  StudentAdapter.java
src/main/java/com/hoang/multiThreadring/publisher/: BasePushData.java  PushDataService.java  PushGateway.java  PushGatewayImpl.java  PushServiceProvider.java
src/main/java/com/hoang/multiThreadring/publisher/entity/: ConfigEntity.java
src/main/java/com/hoang/multiThreadring/publisher/provider/: BkProvider.java  PushDataProvider.java  SpkProvider.java
src/main/java/com/hoang/multiThreadring/publisher/repository/: SourceConfigRepository.java
src/main/java/com/hoang/multiThreadring/receiver/: MessageParser.java  PushDataServerImpl.java
src/main/java/com/hoang/multiThreadring/receiver/websocket/client/: ReceiveDataBroker.java  ReceiveDataService.java
src/main/java/com/hoang/multiThreadring/receiver/websocket/config/: Command.java  NettyWebSocketServer.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/hoang/plugins/proto/: example.proto
src/main/protoGen/com/hoang/: Example.java  PushDataGrpc.java
src/main/resources/: application.properties
src/test/java/com/hoang/multiThreadring/: MultiThreadringApplicationTests.java
